[program:ssl-manager]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laravel/artisan queue:work --queue=ssl-manager -- redis
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true